дать_бог	6109
дать_возможность	1975
дать_слово	1066
дать_ответ	784
дать_воля	511
дать_согласие	498
дать_повод	419
дать_время	382
дать_место	368
дать_жизнь	354
дать_рука	342
дать_деньги	304
дать_указание	302
дать_знак	291
дать_совет	289
дать_человек	288
дать_знать	282
дать_обещание	268
дать_клятва	267
дать_господь	266
дать_команда	259
дать_срок	250
дать_работа	248
дать_имя	226
дать_название	221
дать_отпор	205
дать_база	204
дать_свобода	190
дать_показание	183
дать_толчок	182
дать_разрешение	178
дать_обет	177
дать_дорога	173
дать_ситуация	169
дать_задание	167
дать_оценка	162
дать_телеграмма	162
дать_отчет	157
дать_адрес	157
дать_сила	155
дать_год	146
дать_область	139
дать_сигнал	139
дать_понятие	138
дать_поручение	138
дать_отец	135
дать_приказ	134
дать_ход	128
дать_результат	127
дать_представление	127
дать_статья	126
дать_власть	125
дать_объяснение	121
дать_дело	119
дать_земля	116
дать_задача	115
дать_подписка	106
дать_право	105
дать_пощечина	105
дать_лицо	104
дать_распоряжение	103
дать_россия	101
дать_счастие	101
дать_ключ	100
дать_квартира	100
дать_другой	100
дать_очередь	99
дать_отдых	99
дать_определение	98
дать_начало	96
дать_хлеб	96
дать_воды	95
дать_трещина	95
дать_объявление	94
дать_проблема	94
дать_передача	91
дать_письмо	90
дать_заключение	90
дать_характеристика	90
дать_случай	90
дать_пример	89
дать_система	88
дать_анализ	88
дать_день	87
дать_природа	87
дать_направление	87
дать_книга	87
дать_материал	86
дать_мир	86
дать_основание	85
дать_правительство	83
дать_тема	82
дать_сражение	82
дать_государь	81
дать_мать	81
дать_мама	81
дать_страна	80
дать_решение	79
дать_комната	79
дать_простор	77