знать_бог	3544
знать_черт	2316
знать_человек	1550
знать_дело	585
знать_история	473
знать_цена	411
знать_жизнь	398
знать_язык	366
знать_правда	353
знать_друг	320
знать_дорога	303
знать_отец	287
знать_чорт	266
знать_другой	255
знать_время	243
знать_слово	243
знать_толк	233
знать_место	206
знать_женщина	202
знать_брат	192
знать_закон	187
знать_мера	186
знать_товарищ	186
знать_город	185
знать_россия	182
знать_причина	182
знать_кома	175
знать_мама	175
знать_народ	171
знать_имя	168
знать_ответ	163
знать_ребенок	161
знать_господин	156
знать_господь	153
знать_старик	151
знать_доктор	150
знать_мать	144
знать_князь	141
знать_честь	135
знать_характер	131
знать_истина	129
знать_лицо	126
знать_саша	123
знать_батюшка	120
знать_вопрос	119
знать_ребята	119
знать_читатель	115
знать_мир	114
знать_жена	111
знать_любовь	110
знать_андрей	110
знать_государь	108
знать_иван	106
знать_день	105
знать_год	105
знать_сергей	104
знать_тайна	102
знать_множество	100
знать_случай	98
знать_александр	97
знать_положение	96
знать_николай	96
знать_адрес	95
знать_москва	95
знать_девушка	94
знать_рука	91
знать_сердце	91
знать_хозяин	89
знать_мальчик	89
знать_дом	89
знать_мужик	88
знать_солдат	87
знать_генерал	85
знать_русский	84
знать_муж	82
знать_свет	82
знать_матушка	81
знать_работа	81
знать_детство	80
знать_местность	80
знать_секрет	80
знать_миша	79
знать_сын	79
знать_быль	77
знать_глаз	77
знать_павел	77
знать_девочка	75
знать_катя	75
знать_володя	74
знать_сторона	74
знать_вера	73
знать_путь	72
знать_петр	72
знать_иванович	71
знать_автор	70
знать_война	70
знать_голос	70
знать_сударь	69
знать_сила	69
знать_смерть	69