B

27
5

miniog
surudoi
tranchant
kuai
jiān
hüt̅e
llym
hegyes
fengli
togatta
tajam
острый
pigog
лэчыд
jianli
terävä
jianrui
siarp
жьан
aigu
szuros
ruili
памцIэ
pistävä
eles
pointu
юэс
колющаяся поверхность/колющийся предмет
острый инструмент с колющим концом
геометрическая форма
острый инструмент с режущим краем
предмет, суживающийся к концу
.X.XX
XX.XX
...X.
...X.
XX..X
...X.
.X.X.
.X..X
XX.XX
XX.XX
XXXXX
.XXXX
X...X
.X.X.
XX...
XXXXX
XX...
...X.
.X.X.
.XX.X
X....
XX.XX
.X..X
X....
...X.
.X..X
XXX.X
